{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "data source=HP2299\\MSSQLSERVER01; database=BankingPaymentsProject11122;TrustServerCertificate=true;user id=sa; password=129@Tejas",
    //"connString": "data source=HP2243\\MSSQLSERVER01; database=BankingPaymentsProject7;TrustServerCertificate=true;user id=sa; password=Youbrajsingh0210!",

    "secretkey": "MySuperSecreteKey@12345678901234567890123"
  },
  "CloudinarySettings": {
    "CloudName": "dhqtsewqq",
    "ApiKey": "325279313721241",
    "ApiSecret": "1ImXfd1v146W_C2vocKGZpyI0gQ"
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "youbraj.singh@aurionpro.com",
    "Password": "Youbrajsingh0210!",
    "FromEmail": "youbraj.singh@aurionpro.com"
  },
  "RecaptchaSettings": {
    "SecretKey": "6Ld5W9IrAAAAAM9WdL3Kf8tMhnCLPNyWJIxI3a-L",
    "MinScore": 0.5
  }
}